ALGORITHM InsertionSort
VAR
    arr : Array of integers [12, 11, 13, 5, 6]
    i, j, key : Integer
    counter1, counter2 : Integer

BEGIN
    counter1 := 0  // Initialize counter for the outer loop
    counter2 := 0  // Initialize counter for the inner loop

    FOR i := 1 TO length(arr) - 1 DO
        counter1 := counter1 + 1
        key := arr[i]
        j ← i := 1

        WHILE j ≥ 0 AND arr[j] > key DO
            counter2 := counter2 + 1
            arr[j + 1] := arr[j]
            j ← j := 1
        END WHILE

        arr[j + 1] := key
    END FOR

    Write( "Sorted Array: ", arr)
    Write( "Outer loop iterations: ", counter1)
    Write ("Inner loop iterations: ", counter2)
END

